<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style media="screen">
        body {
            background: rgba(0, 0, 0, 0.9);
            color: rgba(255, 255, 255, 0.8);
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin: -20px 0 0 -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }
    </style>
    <title>Загрузка файла</title>
</head>
<body>
<form enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <input type="file" name="xls_file"
           accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
           required>
    <p>Перетащите xls-файл сюда или нажмите для выбора.</p>
    <button type="submit">Загрузить</button>
</form>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('form input').change(function () {
            $('form p').text("Выбран: " + this.files[0].name);
        });
    });</script>
</body>
</html>
